% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode

$if(fontsize)$
\documentclass[article,$fontsize$,a4paper,oneside]{memoir}
$else$
\documentclass[article,12pt,a4paper,oneside]{memoir}
$endif$

$if(geometry)$
\usepackage[$geometry$]{geometry}
$else$
\usepackage[top=1in,bottom=1in,right=1in,left=1in]{geometry}
$endif$

\usepackage{xparse}
\usepackage{etoolbox}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{lmelahnDefaultFonts}
\usepackage{longtable,booktabs}
\usepackage{multicol}
\usepackage[xetex]{xcolor}
\usepackage[xetex]{graphicx}
\usepackage{polyglossia}

\definecolor{light-pink}{rgb}{1,0.9,0.9}

\DeclareDocumentCommand{\trueBox}{ +m }{%
  \fbox{#1}%
}
\DeclareDocumentCommand{\falseBox}{ +m }{%
  \fcolorbox{red}{light-pink}{#1}%
}

\providebool{useEnglish}
\providebool{useItalian}
\providebool{useNone}

\makeatletter
\newcommand{\@clearLanguage}
  {
    \boolfalse{useItalian}
    \boolfalse{useEnglish}
    \boolfalse{useNone}
  }
 
\newcommand{\setLanguage}[1]
  { 
    \ifstrequal{#1}{English}
      {
        \@clearLanguage
        \booltrue{useEnglish}
      }{}
    
    \ifstrequal{#1}{Italian}
      {
        \@clearLanguage
        \booltrue{useItalian}
      }{}   
    
    \ifstrequal{#1}{None}
      {
        \@clearLanguage
        \booltrue{useNone}
      }{}   
  }
\makeatother

\providebool{showAnswers}
$if(showAnswers)$
  \ifstrequal{ $showAnswers$ }{ yes }
    {
      \booltrue{showAnswers}
    }{
      \ifstrequal{ $showAnswers$ }{ Yes }
        {
          \booltrue{showAnswers}
        }
        {
          \boolfalse{showAnswers}
        }
    }
$else$
  \boolfalse{showAnswers}
$endif$

\NewDocumentCommand{\hideText}{ +m }
  {%
    \ifbool{showAnswers}{{\color{red}\itshape{}#1}}{}
  }

\NewDocumentCommand{\hideRawText}{ +m }
  {%
    \ifbool{showAnswers}{#1}{}
  }

\NewDocumentCommand{\dualText}{ +m +m }
  {%
    \ifbool{useItalian}{#1}{}\ifbool{useEnglish}{#2}{}%
  }

% Set up a question in two alternative languages with answers in each language
\NewDocumentCommand{\answered}{ +m +m +m +m }
  {%
    \dualText{#1\hideText{#2}}{#3\hideText{#4}}%
  }
  
\NewDocumentCommand{\answerBox}{ m }
  {%
    \ifbool{showAnswers}{\fcolorbox{red}{white}{#1}}{#1}%
  }

\setLanguage{None} %Possible values: None, English, Italian

$if(language)$
\setLanguage{$language$}
$else$
\setLanguage{None}
$endif$

\ifbool{useEnglish}
  {
    \setdefaultlanguage[variant=american]{english}
  }{
    \ifbool{useItalian}
	  {
         \setdefaultlanguage{italian}
	  }{
	     \setdefaultlanguage[variant=american]{english}
	  }
  }

$if(mathfont)$
\setmathfont{$mathfont$}
$endif$

\ifbool{useNone}{

  $if(subtitle)$
  \author{$subtitle$}
  $endif$

  $if(date)$
  $if(duedate)$
  \date{$duedate$ $date$}
  $else$
  \date{$date$}
  $endif$
  $endif$

  $if(title)$
  \title{$title$}
  $endif$

}{}

\ifbool{useEnglish}{

  $if(subtitleEnglish)$
  \author{$subtitleEnglish$}
  $endif$

  $if(dateEnglish)$
  $if(duedateEnglish)$
  \date{$duedateEnglish$ $dateEnglish$}
  $else$
  \date{$dateEnglish$}
  $endif$
  $endif$

  $if(titleEnglish)$
  \title{$titleEnglish$}
  $endif$

}{}

\ifbool{useItalian}{

  $if(subtitleItalian)$
  \author{$subtitleItalian$}
  $endif$

  $if(dateItalian)$
  $if(duedateItalian)$
  \date{$duedateItalian$ $dateItalian$}
  $else$
  \date{$dateItalian$}
  $endif$
  $endif$

  $if(titleItalian)$
  \title{$titleItalian$}
  $endif$

}{}

\begin{document}
    \ifbool{useNone}{
      $if(title)$
      \maketitle
      $endif$
    }{}

    \ifbool{useEnglish}{
      $if(titleEnglish)$
      \maketitle
      $endif$
    }{}
    
    \ifbool{useItalian}{
      $if(titleItalian)$
      \maketitle
      $endif$
    }{} 

    $body$
\end{document}
