% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
\documentclass[article,12pt,a4paper,oneside]{memoir}

\usepackage[top=1in,bottom=1in,right=1in,left=1in]{geometry}

\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{lmelahnDefaultFontsCMMath}
\usepackage{longtable,booktabs}

\newcommand*{\hideText}[1]{}

$if(subtitle)$
\author{$subtitle$}
$endif$

$if(date)$
$if(duedate)$
\date{$duedate$ $date$}
$else$
\date{$date$}
$endif$
$endif$

$if(title)$
\title{$title$}
$endif$


\begin{document}
	$if(title)$
	\maketitle
	$endif$
		
	$body$
\end{document}
