% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode

$if(fontsize)$
\documentclass[article,$fontsize$,a4paper,oneside]{memoir}
$else$
\documentclass[article,12pt,a4paper,oneside]{memoir}
$endif$

$if(geometry)$
\usepackage[$geometry$]{geometry}
$else$
\usepackage[top=1in,bottom=1in,right=1in,left=1in]{geometry}
$endif$

\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{lmelahnDefaultFonts}
\usepackage{longtable,booktabs}
\usepackage{multicol}
\usepackage[xetex]{color}
\usepackage[xetex]{graphicx}

\newcommand*{\hideText}[1]{}

$if(mathfont)$
\setmathfont{$mathfont$}
$endif$

$if(subtitle)$
\author{$subtitle$}
$endif$

$if(date)$
$if(duedate)$
\date{$duedate$ $date$}
$else$
\date{$date$}
$endif$
$endif$

$if(title)$
\title{$title$}
$endif$


\begin{document}
	$if(title)$
	\maketitle
	$endif$
		
	$body$
\end{document}
